[preferences]
windowX=268
windowY=5
video=2
selectedFilter=1
romdir=C:\Users\Kevin\Desktop\Games\GBA
language=1
languageName=
frameSkip=0
gbFrameSkip=0
autoFrameSkip=0
vsync=0
synchronize=1
stretch=0
defaultVideoDriver=1
fsWidth=0
fsHeight=0
fsColorDepth=0
renderMethod=1
useBios=0
skipBios=0
soundEnable=783
soundOff=0
soundQuality=2
soundEcho=0
soundLowPass=0
soundReverse=0
soundVolume=0
ddrawEmulationOnly=0
ddrawUseVideoMemory=0
tripleBuffering=1
d3dFilter=0
glFilter=0
glType=0
filter=0
disableMMX=0
disableStatus=0
showSpeed=1
showSpeedTransparent=1
gbPrinter=0
pauseWhenInactive=1
useOldSync=0
captureFormat=0
removeIntros=0
recentFreeze=0
autoIPS=1
disableSfx=0
saveType=0
enhancedDetection=1
ifbType=0
flashSize=131072
agbPrint=0
rtcEnabled=1
autoHideMenu=0
skinEnabled=0
skinName=
borderOn=0
borderAutomatic=0
emulatorType=0
colorOption=0
priority=1
autoSaveCheatList=0
gbPaletteOption=0
gbPaletteCount=48
gbPalette=FF7FB5568C310000FF7FB5568C310000FF7FB5568C310000FF7FB5568C310000FF7FB5568C310000FF7FB5568C310000A4
rewindTimer=0
recent0=C:\Users\Kevin\Desktop\1636 - Pokemon Fire Red (U)(Squirrels).gba
recent1=C:\Users\Kevin\Desktop\Games\GBA\Fire Emblem\1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba
recent2=C:\Users\Kevin\Desktop\Games\Pokemon Unbound\1636 - Pokemon Fire Red (U)(Squirrels).gba
recent3=C:\Users\Kevin\Desktop\Games\GBA\Pokemon\Pokemon Psychic Adventures v3.5 - pokemonerdotcom.gba
recent4=C:\Users\Kevin\Desktop\Games\GBA\Metroid,Castlevania\Metroid Fusion (USA, Australia).gba
recent5=C:\Users\Kevin\Desktop\Games\GBA\Sonic\Sonic Battle .gba
recent6=C:\Users\Kevin\Desktop\Games\GBA\Pokemon\unbound-v1.1.3.1.gba
recent7=C:\Users\Kevin\Desktop\Games\GBA\Pokemon\Pokemon Korosu Final.gba
recent8=C:\Users\Kevin\Desktop\Games\GBA\pokesus.gbc
recent9=C:\Users\Kevin\Desktop\Games\UPRandomizer-172-win\FireRed Casual Stream.gba
joypadDefault=0
autoLoadMostRecent=0
cheatsEnabled=1
fsMaxScale=0
throttle=0
Joy0_Left=256
Joy0_Right=257
Joy0_Up=258
Joy0_Speed=388
Joy0_Capture=40
Joy0_GS=40
Joy0_Down=259
Joy0_A=384
Joy0_B=385
Joy0_L=261
Joy0_R=260
Joy0_Start=391
Joy0_Select=390
Joy1_Left=30
Joy1_Right=32
Joy1_Up=17
Joy1_Speed=57
Joy1_Capture=13
Joy1_GS=43
Joy1_Down=31
Joy1_A=37
Joy1_B=36
Joy1_L=22
Joy1_R=23
Joy1_Start=50
Joy1_Select=49
Joy2_Left=203
Joy2_Right=205
Joy2_Up=200
Joy2_Speed=57
Joy2_Capture=0
Joy2_GS=0
Joy2_Down=208
Joy2_A=44
Joy2_B=45
Joy2_L=30
Joy2_R=31
Joy2_Start=28
Joy2_Select=14
Joy3_Left=203
Joy3_Right=205
Joy3_Up=200
Joy3_Speed=57
Joy3_Capture=88
Joy3_GS=46
Joy3_Down=208
Joy3_A=44
Joy3_B=45
Joy3_L=30
Joy3_R=31
Joy3_Start=28
Joy3_Select=14
joyVersion=1
Motion_Left=75
Motion_Right=77
Motion_Up=72
Motion_Down=80
